@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:wght@300&display=swap");

/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0);
  border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
  ::-webkit-scrollbar {
    width: 50px;
  }
}

body {
  width: 99%;
  height: 97vh;
  min-height: 10vh;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./Imagens/background.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  font-size: 16pt;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: white;
}

main {
  position: absolute;
  top: 2vh;
  left: calc(5vw + 6px);
  background: rgba(70, 30, 30, 0.45);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  height: 95vh;
  width: calc(100vw - 12px - 35vw);
  gap: 10px;
  overflow-x: hidden;
}

.preview {
  position: absolute;
  top: 2vh;
  right: 3px;
  background: rgba(100, 43, 43, 0.45);
  border-radius: 5px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.4px);
  -webkit-backdrop-filter: blur(7.4px);
  height: 95vh;
  width: 30vw;
}

.mainDiv {
  flex-wrap: wrap-reverse;
  padding: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2vh;
}

.secondarySection {
  padding: 33px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2vh;
  overflow: hidden;
  gap: 50px;
  > .div1,
  .div2 {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  > .div1 {
    justify-content: space-between;
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  > .div2 {
    justify-content: space-between;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}

.Left {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  width: auto;
}
.Right {
  display: flex;

  align-items: center;
  > img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
}

.setor {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2%;
  padding: 2%;
}
#setor {
  width: 40%;
  min-width: 300px;
  height: auto;
  font-size: 1.2em;
}

input,
select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 25px;
  border-radius: 10px;
  border: solid lightgray 2px;
  font-family: "Roboto";
  text-align: center;
  width: auto;
  max-width: 500px;
  height: 30px;
}

.lastSection {
  padding: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2vh;
  gap: 5px;
  > div {
    display: flex;
    flex-direction: column;
    width: 50%;
    > textarea {
      resize: none;
      width: 90%;
      height: 20vh;
      text-align: left;
      border: solid lightgray 2px;
      border-radius: 5px;
    }
  }
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
  > input {
    width: 20vw;
    min-width: 100px;
  }
}

.preview {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  > h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 2rem;
  }
  > p {
    padding: 2%;
    font-size: 1rem;
  }
  > textarea {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    border: none;
    color: white;
    padding-left: 10px;
    resize: none;
    width: 95%;
    height: 50%;
    margin-bottom: 10%;
    background-color: transparent;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  flex-wrap: wrap;
  padding: 2%;
  > button {
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 25px;
    border-radius: 10px;
    border: solid lightgray 2px;
    font-family: "Roboto";
    text-align: center;
    width: auto;
    height: 30px;
  }
}

.apont {
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5%;
}
.flexStart {
  align-items: flex-start;
}
.flexEnd {
  align-items: flex-end;
}

/*------------------RESPONSIVIDADE------------------*/

@media screen and (max-width: 950px) {
  main {
    top: 66px;
    left: 3px;
    height: calc(99vh - 66px);
    width: calc(60vw);
  }
  .preview {
    top: 66px;
    left: calc(6px + 60vw);
    height: calc(99vh - 66px);
    width: calc(100vw - 9px - 60vw);
  }
}

@media screen and (max-width: 780px) {
  main {
    top: 66px;
    left: 3px;
    height: calc(99vh - 66px);
    width: calc(100vw - 3px);
  }
  .preview {
    top: calc(99vh + 3px);
    left: 3px;
    height: calc(70vh);
    width: calc(100vw - 3px);
  }
}

@media screen and (max-width: 450px) {
  .Left {
    justify-content: center;
    > div {
      align-items: center;
      justify-content: center;
      > label {
        text-align: center;
      }
      > input,
      select {
        width: 50vw;
      }
    }
  }

  .lastSection {
    > div {
      align-items: center;
      justify-content: center;
    }
  }

  .mainDiv {
    align-items: center;
    justify-content: center;
  }

  .div1 {
    flex-direction: column;
    > div {
      > input {
        width: 50vw;
      }
    }
  }
}

.final {
  padding: 1%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    >input, select{
      width: 70%;
    }
  }
}

@media screen and (max-width: 420px) {
  .div2 {
    flex-direction: column;
    > div {
      justify-content: center;
      align-items: center;
      > input {
        width: 50vw;
      }
    }
  }
}
